# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pekaa
spring.datasource.username=root
spring.datasource.password=

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



