<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeKa - Sewa Kapal</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <body>
        <header class="header">
            <div class="logo">
                <img src="peka.png" alt="Logo">
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Riwayat</a></li>
                    <li><a href="#">Pemesanan</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn-outline-primary"><i class="fa fa-user"></i> Masuk</button>
                <button class="btn-warning" data-toggle="modal" data-target="#registrationModal">Daftar</button>
            </div>
            <hr class="navbar-line">
        </header>
        <main>
            <section class="hero position-relative">
                <div class="overlay"></div>
                <div class="container hero-content">
                    <div class="text-right">
                        <h1 class="hero-h text-white">Temukan Pulau Baru</h1>
                        <p class="hero-p">Sewa Kapal dengan Mudah!</p>
                        <p class="hero-class">Pesan Kapal Anda</p>
                        <form class="booking-form row justify-content-end">
                            <div class="form-container">
                                <div class="grid-container">
                                    <div class="form-item ">
                                        <label for="from" class="form-label">Dari</label>
                                        <div class="custom-dropdown">
                                            <span class="icon-left">&#x1F50E;</span>
                                            <select id="from" class="form-control placeholder">
                                            <option value="" disabled selected>Pilih lokasi anda</option>
                                            <option value="Pelabuhan Paotere">Pelabuhan Paotere</option>
                                            <option value="Pulau Lanjukkang">Pulau Lanjukkang</option>
                                            <option value="Pulau Samalona">Pulau Samalona</option>
                                            <option value="Pulau Barranglompo">Pulau Barranglompo</option>
                                        </select>
                                            <span class="icon-right">&#x25BC;</span>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="to" class="form-label">Ke</label>
                                        <div class="custom-dropdown">
                                            <span class="icon-left">&#x1F50E;</span>
                                            <select id="to" class="form-control placeholder">
                                            <option value="" disabled selected>Pilih lokasi anda</option>
                                            <option value="Pelabuhan Paotere">Pelabuhan Paotere</option>
                                            <option value="Pulau Lanjukkang">Pulau Lanjukkang</option>
                                            <option value="Pulau Samalona">Pulau Samalona</option>
                                            <option value="Pulau Barranglompo">Pulau Barranglompo</option>
                                        </select>
                                            <span class="icon-right">&#x25BC;</span>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="date" class="form-label">Tanggal Pelayaran</label>
                                        <div class="custom-dropdown">
                                            <span class="icon-left">&#x1F4C5;</span>
                                            <input type="date" id="date" class="form-control placeholder">
                                            <span class="icon-right">&#x25BC;</span>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="date" class="form-label">Tanggal Kembali</label>
                                        <div class="custom-dropdown">
                                            <span class="icon-left">&#x1F4C5;</span>
                                            <input type="date" id="date" class="form-control">
                                            <span class="icon-right">&#x25BC;</span>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="passengers" class="form-label">Penumpang</label>
                                        <div class="custom-dropdown">
                                            <span class="icon-left">&#x1F465;</span>
                                            <select id="passengers" class="form-control">
                                            <option value="" disabled selected>Pilih jumlah penumpang</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                            <span class="icon-right">&#x25BC;</span>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label for="type" class="form-label">Tipe Kapal</label>
                                        <div class="custom-dropdown">
                                            <span class="icon-left">&#x1F6A2;</span>
                                            <select id="type" class="form-control placeholder">
                                            <option value="" disabled selected>Pilih tipe kapal</option>
                                            <option value="speedboat">Speedboat</option>
                                            <option value="yacht">Yacht</option>
                                            <option value="ferry">Ferry</option>
                                        </select>
                                            <span class="icon-right">&#x25BC;</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group text-right">
                                    <button type="submit" class="button-search">
                                    <i class="fas fa-search icon-search"></i>
                                    <div class="form-group text-right">
                                        <!-- <label for="button-search" class="button-label">Cari</label> -->
                                    </div>
                                </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <!-- Registration Modal -->
        <div class="modal fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="registrationModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="registrationModalLabel">Register</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form id="registrationForm">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                                <small class="error" id="usernameError">Username must be at least 6 characters</small>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                                <small class="error" id="passwordError">Password must be at least 6 alphanumeric characters</small>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="scripts.js"></script>
    </body>
    </div>

</html>