/* General Styles */

body {
    font-family: Arial, sans-serif;
}

.btn,
.btn-warning {
    padding: 10px 20px;
    background-color: #00A8E8;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-warning {
    background-color: #f0ad4e;
}

.btn:hover {
    background-color: #007ba7;
}

.btn-warning:hover {
    background-color: #ec971f;
}


/* Pop-Up Form Styles */

.popup-form {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.form-container {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.error {
    color: red;
    display: none;
    font-size: 12px;
}

.btn,
.btn-warning {
    padding: 10px 20px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-outline-primary {
    border-color: #007bff;
    color: #007bff;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: white;
}

.btn-warning {
    background-color: #f0ad4e;
}

.btn-warning:hover {
    background-color: #ec971f;
}


/* Error Styles */

.error {
    color: red;
    display: none;
    font-size: 12px;
}