<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">
    
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/jumbotron/jumbotron.css" rel="stylesheet">
        <!-- Favicons -->
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">
  </head>

  <body>
    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">From:<br><span id="port-awal"></span><br><br>To:<br><span id="port-akhir"></span></h1>
        </div>
      </div>
      <div class="container">
        <div class="container my-4">
          <div class="d-flex justify-content-between" id="dateButtons">
            <script>
              const tanggalKembali = localStorage.getItem('tanggalKembali');
              const startDate = new Date(tanggalKembali);
              const dateButtonsContainer = document.getElementById('dateButtons');
              const today = new Date();
              today.setHours(0, 0, 0, 0); // Set time to 00:00:00 to compare only dates

              // Clear previous buttons
              dateButtonsContainer.innerHTML = '';

              // Calculate start and end dates based on h-5 and h+5 days from 'tanggalPelayaran'
              const startRangeDate = new Date(startDate);
              startRangeDate.setDate(startRangeDate.getDate() - 5);
              const endRangeDate = new Date(startDate);
              endRangeDate.setDate(endRangeDate.getDate() + 5);

              // Create buttons for each day from h-5 to h+5 days around 'tanggalPelayaran'
              for (let d = new Date(startRangeDate); d <= endRangeDate; d.setDate(d.getDate() + 1)) {
                if (d >= today) { // Only create buttons for today or future dates
                  const dateButton = document.createElement('button');
                  dateButton.type = 'button';
                  dateButton.className = 'btn btn-outline-primary m-1';
                  dateButton.textContent = d.toISOString().split('T')[0];
                  dateButtonsContainer.appendChild(dateButton);
                }
              }
            </script>
          </div>
        </div>
        <script>
          const portAwal = localStorage.getItem('port-akhir'); // Fetching 'port-akhir' as 'portAwal'
          const portAkhir = localStorage.getItem('port-awal'); // Fetching 'port-awal' as 'portAkhir'
          document.getElementById('port-awal').textContent = portAwal;
          document.getElementById('port-akhir').textContent = portAkhir;
        </script>

        <script>
          function highlight(element) {
            var cols = document.querySelectorAll('.col-md-2');
            cols.forEach(function(col) {
              col.style.backgroundColor = '';
            });
            element.style.backgroundColor = '#02B9BD';
          }
        </script> 

        <script>
          // Function to get URL parameters
          function getParams(url) {
            let params = {};
            let parser = new URL(url);
            for (let param of parser.searchParams.entries()) {
              params[param[0]] = param[1];
            }
            return params;
          }

          // Get the URL parameters
          const params = getParams(window.location.href);

          // Display the parameters
          const bookingDetailsDiv = document.getElementById('bookingDetails');
          for (const [key, value] of Object.entries(params)) {
            const detail = document.createElement('p');
            detail.textContent = `${key}: ${value}`;
            bookingDetailsDiv.appendChild(detail);
          }
        </script>
        <hr>  

        <div class="list-group">
          <div class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <h4 class="mb-1">08:00</h4>
              <p class="mb-1">Sisa kursi = 5</p>
            </div>
            <div>
              <p class="mb-1"><strong>Rp 150.000</strong></p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPassengerDetails">Pilih</button>
            </div>
          </div>
          <div class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <h4 class="mb-1">09:00</h4>
              <p class="mb-1">Sisa kursi = 10</p>
            </div>
            <div>
              <p class="mb-1"><strong>Rp 150.000</strong></p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPassengerDetails">Pilih</button>
            </div>
          </div>
          <div class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <h4 class="mb-1">10:00</h4>
              <p class="mb-1">Sisa kursi = 5</p>
            </div>
            <div>
              <p class="mb-1"><strong>Rp 150.000</strong></p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPassengerDetails">Pilih</button>
            </div>
          </div>
          <div class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <h4 class="mb-1">11:00</h4>
              <p class="mb-1">Sisa kursi = 5</p>
            </div>
            <div>
              <p class="mb-1"><strong>Rp 150.000</strong></p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPassengerDetails">Pilih</button>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modalPassengerDetails" tabindex="-1" aria-labelledby="modalPassengerDetailsLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalPassengerDetailsLabel">Detail Penumpang</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="fullName" class="form-label">Nama Lengkap</label>
                    <input type="text" class="form-control" id="fullName" required>
                  </div>
                  <div class="mb-3">
                    <label for="phoneNumber" class="form-label">Nomor Telepon</label>
                    <input type="tel" class="form-control" id="phoneNumber" required>
                  </div>
                  <div class="mb-3">
                    <label for="adultCount" class="form-label">Jumlah Dewasa</label>
                    <input type="number" class="form-control" id="adultCount" required>
                  </div>
                  <div class="mb-3">
                    <label for="childrenCount" class="form-label">Jumlah Anak-anak</label>
                    <input type="number" class="form-control" id="childrenCount" required>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button onclick="location.href='checkout.html'" class="btn btn-primary">Lanjutkan Pembayaran</button>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- /container -->

    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>