<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.0/examples/jumbotron/jumbotron.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        .error {
            color: red;
            display: none;
        }

        body {
        background-image: url('gambar/beach.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
}

    </style>
</head>

<body style="background-color: rgba(0, 0, 0, 0.5);">

    <nav class="navbar navbar-expand-md navbar-light fixed-top custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="gambar/peka.png" alt="logo" class="img-fluid" style="width: 120px; height: 70px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarsExampleDefault">
                <div class="navbar-nav ml-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="riwayat.html">Riwayat</a>
                        </li>
                    </ul>
                </div>
                <div class="auth-buttons">
                    <button class="btn btn-outline-primary btn-custom-radius me-2" data-toggle="modal" data-target="#loginModal">
                        <i class="fas fa-user"></i> Masuk
                    </button>
                    <button class="btn btn-warning btn-custom-radius" data-toggle="modal" data-target="#nameModal">Daftar</button>
                </div>
            </div>
        </div>
    </nav>
    <main role="main">
        <div class="container text-right text-white" style="margin-top: 50px;">
            <h1>Temukan Pulau Baru</h1>
            <p>Sewa kapal dengan mudah!</p>
        </div>
        <div class="container">
            <p class="justify-content-start text-white" style="font-weight: bold">Pesan Kapal Anda</p>
            <form class="booking-form row justify-content-start" id="bookingForm" method="get" onsubmit="return validateForm()">
                <div class="form-group col-md-7">
                <div class="grid-container" style="display: grid; grid-template-columns: 1fr 50px 1fr; grid-gap: 20px;">
                    <div class="form-item custom-radius text-white" style="grid-gap: 5px;">
                        <label for="from" class="form-label">Dari</label>
                        <select class="form-control" id="portAwal" name="from" required onchange="validateForm()">
                            <option value="" disabled selected class="text-opacity-50">Pilih Lokasi Anda</option>  
                            <option value="Pelabuhan Paotere, Makassar">Pelabuhan Paotere, Makassar</option>
                            <option value="Pulau Lanjukang, Makassar">Pulau Lanjukang, Makassar</option>
                            <option value="Pulau Samalona, Makassar">Pulau Samalona, Makassar</option>
                            <option value="Pulau Barranglompo, Makassar">Pulau Barranglompo, Makassar</option>
                        </select>
                    </div>
                    <div class="swipeButton" style="display: flex; align-items: flex-end; margin-top: 3px; grid-gap: 5px; width: 100px; margin-left: 5px;">
                        <button type="button" class="btn btn-warning rounded-circle" style="font-size: 70%;" onclick="swapValues()">
                            <i class="fas fa-exchange-alt"></i>
                        </button>
                    </div>
            
                    <div class="form-item custom-radius text-white text-left" style="grid-gap: 5px;">
                        <label for="to" class="form-label">Ke</label>
                        <select class="form-control" id="portAkhir" name="to" required onchange="validateForm()">
                            <option value="" disabled selected class="text-opacity-50">Pilih Lokasi Anda</option>
                            <option value="Pelabuhan Paotere, Makassar">Pelabuhan Paotere, Makassar</option>
                            <option value="Pulau Lanjukang, Makassar">Pulau Lanjukang, Makassar</option>
                            <option value="Pulau Samalona, Makassar">Pulau Samalona, Makassar</option>
                            <option value="Pulau Barranglompo, Makassar">Pulau Barranglompo, Makassar</option>
                        </select>
                    </div>

                        <!-- <div class="form-item custom-radius text-white">
                            <label for="departure-date" class="form-label">Tanggal Pelayaran</label>
                            <input type="date" class="form-control text-opacity-50" id="departure-date" name="departure-date" required min="<?= date('Y-m-d'); ?>" onchange="validateDate()">
                            <div id="departure-date-error" class="error">Departure date must be today or later.</div>
                        </div>
                        <div></div>
                        <div class="form-item custom-radius text-white">
                            <label for="return-date" class="form-label">Tanggal Kembali</label>
                            <input type="checkbox" id="return-date-checkbox" onclick="toggleReturnDate()">
                            <input type="date" class="form-control" id="return-date" name="return-date" disabled min="<?= date('Y-m-d'); ?>" onchange="validateDate()">
                            <div id="return-date-error" class="error">Return date must be the same or after the departure date.</div>
                        </div> -->

                        <div class="form-item custom-radius text-white">
                            <label for="departure-date" class="form-label">Tanggal Pelayaran</label>
                            <input type="date" class="form-control text-opacity-50" id="departure-date" name="departure-date" required>
                            <div id="departure-date-error" class="error">Departure date must be today or later.</div>
                        </div>
                        <div></div>
                        <div class="form-item custom-radius text-white">
                            <label for="return-date" class="form-label">Tanggal Kembali</label>
                            <input type="checkbox" id="return-date-checkbox" onclick="toggleReturnDate()">
                            <input type="date" class="form-control" id="return-date" name="return-date" disabled>
                            <div id="return-date-error" class="error">Return date must be the same or after the departure date.</div>
                        </div>

                    <div class="form-item custom-radius text-white">
                        <label for="adults" class="form-label">Orang Dewasa</label>
                        <select class="form-control" id="adults" name="adults" onchange="updateAdultsValue()" required>
                            <option value="" disabled selected>Pilih Jumlah Orang Dewasa</option>
                            <option value="1">1 Orang</option>
                            <option value="2">2 Orang</option>
                            <option value="3">3 Orang</option>
                            <option value="4">4 Orang</option>
                            <option value="5">5 Orang</option>
                            <option value="6">6 Orang</option>
                            <option value="7">7 Orang</option>
                        </select>
                    </div>
                    <div></div>
                    <div class="form-item custom-radius text-white">
                        <label for="children" the form-label>Anak (6 - 12 tahun) </label>
                        <input type="checkbox" id="children-checkbox" onclick="toggleChildren()">
                        <select class="form-control" id="children" name="children" disabled>
                            <option value="" disabled selected>Pilih Jumlah Anak Kecil</option>
                            <option value="1">1 Anak</option>
                            <option value="2">2 Anak</option>
                            <option value="3">3 Anak</option>
                            <option value="4">4 Anak</option>
                            <option value="5">5 Anak</option>
                            <option value="6">6 Anak</option>
                            <option value="7">7 Anak</option>
                        </select>
                    </div>
                </div>
            </div>
                <div class="form-group col-md-4 d-flex justify-content-start align-items-center" style="padding-right: 40px; padding-left: 100px;">
                    <!-- Button moved below form-group -->
                </div>
                <button type="submit" class="btn btn-warning button-search" style="height: 50px; width: 270px; color: white; border-radius: 10px; background-color: rgb(244, 207, 0); margin-left: 190px; margin-top: 40px;" onclick="checkInput()">
                    <i class="fas fa-search" style="color: black; font-size: 1.5em;"></i>
                </button>
            </form>
            
            <!-- Login Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content custom-border">
                        <div class="modal-header">
                            <h5 class="modal-title" id="loginModalLabel" style="font-size: 28px">Login</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="email">Email address</label>
                                    <input type="email" class="form-control" id="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" oninput="checkEmail()">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" required>
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Ingat Saya</label>
                                </div>
                                <a href="/forgot-password" class="float-right" style="color: red;">Lupa Password?</a>
                            </form>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-warning w-100 text-white" onclick=handleButtonLogin(event)>Masuk</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Registration Modal Definition -->
            <div class="modal fade" id="nameModal" tabindex="-1" role="dialog" aria-labelledby="nameModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content custom-border">
                        <div class="modal-header">
                            <h5 class="modal-title" id="nameModalLabel" style="font-size: 28px">Daftar</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p class="modal-dialog-start mb-4" style="font-size: 20px; color: #4D3939">Buat akun <b style="color: black">PeKá</b> dan mulailah jelajahi dunia baru bersama kami!</p>
                            <form id="nameForm">
                                <div class="form-group">
                                    <label for="name" style="font-size: 18px">Nama</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <button type="button" class="btn btn-warning w-100 text-white" id="nextButtonName" onclick="showEmailInput()">Lanjut</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="emailModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content custom-border">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="emailForm">
                                <div class="form-group">
                                    <label for="email" style="font-size: 18px">E-mail</label>
                                    <input type="email" class="form-control" id="inputEmail" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" oninput="checkEmail()">
                                    <small class="error" id="emailError" style="display:none;">Please enter a valid email address.</small>
                                </div>
                                <button type="button" class="btn btn-warning w-100 text-white" id="nextButtonEmail" onclick="showPasswordInput()" required>Lanjut</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content custom-border">
                        <div class="modal-header">
                            <h5 class="modal-title" id="passwordModalLabel" style="font-size: 28px">Buat Password</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p class="modal-dialog-start mb-4" style="font-size: 19px; color: #4D3939">Selesaikan pendaftaran dengan membuat password</p>
                            <form id="passwordForm">
                                <div class="form-group">
                                    <label for="password" style="font-size: 18px">Password</label>
                                    <input type="password" class="form-control" id="inputPassword" name="password" required>
                                    <small class="error" id="passwordError">Password harus 8-20 karakter dan minimal memiliki 1 nomor, 1 huruf dan 1 simbol</small>
                                </div>
                                <button type="submit" class="btn btn-warning w-100 text-white" onclick="handleButtonConfirm(event)">Konfirmasi</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="checkModal" tabindex="-1" role="dialog" aria-labelledby="checkModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content custom-border">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="https://placehold.co/100x100?text=Check" alt="check" className="mx-auto mb-4">
                            <h2 className="text-xl font-bold mb-2">Berhasil registrasi!</h2>
                            <p className="text-zinc-600 mb-6">Selamat anda telah menyelesaikan tahap registrasi!</p>
                            <button className="bg-yellow-500 text-white py-2 px-4 rounded-lg">Selesai</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                        </div>
                        <div class="col">
                        </div>
                        <div class="col">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
    <script>
        function validateForm() {
            var dari = document.getElementById('portAwal');
            var ke = document.getElementById('portAkhir');
            if (dari.value === ke.value) {
                alert('Dari dan Ke tidak boleh sama!');
                return false;
            }
            return true;
        }
    </script>
</body>

</html>



           

