<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tesstyle.css" rel="stylesheet">
  </head>
  <body>
    <div class="bg-zinc-100 p-4 rounded-lg max-w-4xl mx-auto" style="margin-top: 100px;">
  <div class="flex justify-between items-center mb-4">
    <span class="text-zinc-700">Selesaikan dalam</span>
    <div class="flex space-x-2">
      <div class="bg-red-500 text-white px-2 py-1 rounded">00</div>
      <div class="bg-red-500 text-white px-2 py-1 rounded">26</div>
      <div class="bg-red-500 text-white px-2 py-1 rounded">23</div>
    </div>
  </div>
  <div class="bg-white p-4 rounded-lg shadow-md mb-4">
    <h2 class="text-lg font-semibold mb-2">Metode Pembayaran</h2>
    <div class="mb-4">
    </div>
    <div class="space-y-4">
      <label class="flex items-center space-x-2">
        <input type="radio" name="payment_method" class="form-radio">
        <img src="https://placehold.co/40x20" alt="BCA">
        <span>BCA Virtual Account</span>
      </label>
      <label class="flex items-center space-x-2">
        <input type="radio" name="payment_method" class="form-radio">
        <img src="https://placehold.co/40x20" alt="Mandiri">
        <span>Mandiri Virtual Account</span>
      </label>
      <label class="flex items-center space-x-2">
        <input type="radio" name="payment_method" class="form-radio">
        <img src="https://placehold.co/40x20" alt="BRI">
        <span>BRI Virtual Account</span>
      </label>
    </div>
  </div>
  <div class="bg-white p-4 rounded-lg shadow-md">
    <div class="flex justify-between items-center mb-4">
      <span class="text-zinc-700 font-bold">Order ID: 1272959572</span>
      <div class="flex items-center space-x-2">
        <img src="https://placehold.co/20x20" alt="Location">
        <span>Jakarta ⇌ Makassar</span>
      </div>
    </div>
    <div class="flex justify-between items-center mb-4">
      <span style="margin-left: auto;">Sen, 17 Jun 2024 • 22:15</span>
    </div>
    <div class="flex justify-between items-center mb-4">
      <span class="text-zinc-700">Total Pembayaran</span>
      <span class="text-xl font-semibold">IDR 2.434.793</span>
    </div>
    <button id="payButton" class="bg-zinc-300 text-zinc-700 px-4 py-2 rounded-lg w-full" onclick="handleButtonVA()">Bayar dengan Virtual Account</button>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
