<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pesanan - PeKá</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .card-custom {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-active {
            background-color: #ffc107 !important;
            color: white !important;
        }
        .full-width-header {
            width: 100%;
            margin: 0;
            position: sticky;
            top: 0;
            z-index: 1020;
        }
        .status-badge {
            font-size: 0.9em;
        }
        /* .navbar-nav {
            margin: 0 auto;
        } */
        .card-header h5 {
            margin: 0;
        }
        .booking-details {
            background-color: #f8f9fa;
            font-size: small;
            overflow-wrap: break-word;
        }
        .logo-small {
            width: 90px;
            height: auto;
        }
        .detail-pesanan {
            font-size: 0.85em; /* Adjust the size as needed */
        }
        /* Add this to ensure text does not overflow */
        .table td, .table th {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-transparent bg-white shadow-sm full-width-header">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="gambar/peka.png" alt="Logo" class="me-1 logo-small">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="riwa">Riwayat</a>
                    </li>
                </ul>
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle d-flex align-items-center" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Hi, Leonard!
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle ms-2" viewBox="0 0 16 16">
                            <path d="M13.468 12.37C12.758 11.226 11.484 10.5 10 10.5s-2.758.726-3.468 1.87A7 7 0 1 1 13.468 12.37zM8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 4a3 3 0 1 1 0 6A3 3 0 0 1 8 5zm0 1a2 2 0 1 0 0 4A2 2 0 0 0 8 6z"/>
                        </svg>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#" id="logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12 d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0">Riwayat Pesanan</h5>
                <button class="btn btn-warning text-white">Pesan Lagi</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card card-custom">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Detail Pesanan</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col">Tanggal</th>
                                        <th scope="col">Rute</th>
                                        <th scope="col">Penumpang</th>
                                        <th scope="col">Total</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                </thead>
                                <tbody id="booking-list">
                                    <!-- Booking rows will be dynamically inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="no-bookings" class="no-bookings mt-4">
            <div class="card card-custom">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Pesanan Kosong</h5>
                </div>
                <div class="card-body">
                    <h5>Kamu belum memesan kapal, Ayo pesan sekarang!</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            updateBookings();
        });

        const bookings = [
            {
                route: 'Makassar → Pulau Lanjukkang',
                date: '2024-06-22',
                time: '07:00 - 09:00',
                passengers: '2 Dewasa, 1 Anak Kecil',
                price: 'Rp 300.000',
                status: 'Selesai',
                orderId: '1234567890',
                ticketOwner: 'Leonard',
                ticketType: 'Pergi-Pulang',
                bookingDate: '2024-06-01',
                owners: [
                    { type: 'Dewasa', name: 'Leonard' },
                    { type: 'Anak kecil', name: 'Felicia' },
                    { type: 'Anak kecil', name: 'Ivone' }
                ]
            }
        ];

        function updateBookings() {
            const bookingList = document.getElementById('booking-list');
            const noBookings = document.getElementById('no-bookings');
            bookingList.innerHTML = '';

            if (bookings.length > 0) {
                noBookings.classList.add('d-none');
                bookings.forEach(booking => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${new Date(booking.date).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' })}</td>
                        <td class="text-wrap text-break">${booking.route}</td>
                        <td>${booking.passengers}</td>
                        <td>${booking.price}</td>
                        <td><span class="badge ${booking.status === 'Selesai' ? 'bg-success' : 'bg-warning'} status-badge">${booking.status}</span></td>
                    `;
                    row.addEventListener('click', () => toggleBookingDetails(booking));
                    bookingList.appendChild(row);
                });
            } else {
                noBookings.classList.remove('d-none');
            }
        }

        function toggleBookingDetails(booking) {
            const bookingList = document.getElementById('booking-list');
            const existingDetails = document.getElementById(`details-${booking.orderId}`);
            if (existingDetails) {
                existingDetails.remove();
            } else {
                const detailsRow = document.createElement('tr');
                detailsRow.id = `details-${booking.orderId}`;
                detailsRow.classList.add('booking-details', 'detail-pesanan');
                
                // Create a string for the ticket owners
                let ownersDetails = '<p><strong>Detail Pemilik Tiket:</strong></p>';
                booking.owners.forEach((owner, index) => {
                    ownersDetails += `<p>Owner Ticket ${index + 1} (${owner.type}): ${owner.name}</p>`;
                });

                detailsRow.innerHTML = `
                    <td colspan="5">
                        <div class="row">
                            <div class="col-12 col-md-6 p-2">
                                <p><strong>Order ID:</strong> ${booking.orderId}</p>
                                <p><strong>Nama Pemilik Tiket:</strong> ${booking.ticketOwner}</p>
                                ${ownersDetails}
                            </div>
                            <div class="col-12 col-md-6 p-2">
                                <p><strong>Jenis Tiket:</strong> ${booking.ticketType}</p>
                                <p><strong>Tanggal Pemesanan:</strong> ${new Date(booking.bookingDate).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' })}</p>
                            </div>
                        </div>
                    </td>
                `;
                bookingList.insertBefore(detailsRow, bookingList.querySelector(`tr:nth-child(${Array.from(bookingList.children).indexOf(detailsRow) + 2})`));
            }
        }
    </script>
</body>
</html>
