* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #02B9BD;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-size: cover;
}

main {
    width: 120%;
    max-width: 1300px;
    padding: 0 10%;
    margin-top: 150px;
}

.route-info {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    /* Adjust height if needed */
}

.date-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.date-info .date-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    width: 18%;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.time-info .time-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 18px;
    width: 100%;
    height: 100px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-direction: column;
}

.time-info .time-item .time-range {
    font-weight: bold;
}

.choose-btn {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.price-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.choose-btn:hover {
    background-color: #444;
}